﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bonus", "Bonus\Bonus.csproj", "{9F7196FF-89FC-4CF0-9EFF-3A3BCB518C8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F7196FF-89FC-4CF0-9EFF-3A3BCB518C8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F7196FF-89FC-4CF0-9EFF-3A3BCB518C8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F7196FF-89FC-4CF0-9EFF-3A3BCB518C8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F7196FF-89FC-4CF0-9EFF-3A3BCB518C8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E528B1CC-4BF9-4476-AD69-DCF32AD1432A}
	EndGlobalSection
EndGlobal
